<!DOCTYPE html>
<html>
  <head>
    <title>Document Question Answering</title>
    <style>
      body {
        width: 400px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      #fileList {
        list-style-type: none;
        padding: 0;
      }
      #fileList li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h3>Uploaded Documents</h3>
    <ul id="fileList"></ul>
    <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.txt" multiple />
    <button id="uploadButton">Upload</button>
    <button id="clearButton">Clear</button>
    <script src="popup.js"></script>
  </body>
</html>